<!DOCTYPE html>
<html lang="en">
<body>
    <h1>Get the max curvature</h1>
    <form action="." method="POST">
        X values: <input type="text" name="x"><br>
        Y Values: <input type="text" name="y"><br>
        <input type="submit" name="data">
    </form>
</body>
</html>